pipelinename: Python 2.7-Sample
pipelinedescription: Demo1
parameters:
- key: myname
  value: Renjith
  type: Value
- key: mysecret
  value: snowflake_user
  type: Secret
steps:
- stepid: 1
  stepname: Trial Python
  steptype: Python 2.7
  entrypoint: test.py
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries:
  - name: pandas
    version: ''
    type: Python
  parameters: []
  status: Enabled
  parent: []
coderepository: https://github.com/ren-vis/Demo1.git
branch: master
