pipelinename: Demo1
pipelinedescription: Demo1
parameters: []
steps:
- stepid: 1
  stepname: Trial Python
  steptype: Python 3.11
  entrypoint: ''
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: Enabled
  parent: []
coderepository: https://github.com/ren-vis/Demo1.git
branch: master
